---
# tasks file for roles/centos_elk
- name: Java Install
  yum:
    name: java-1.8.0-openjdk
    state: present

- name: Adding gpg key
  command: sudo rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

- name: Adding elasticsearch rpm repo
  copy:
    src: ~/emgerarman-tip/sysad2-12021/1811371/midterm-exam/elasticsearch.repo
    dest: /etc/yum.repos.d

- name: Centos Update
  dnf:
    update_cache: yes

- name: Installing elasticsearch
  dnf:
    name: elasticsearch
    state: present

- name: Adding Network in elasticsearch
  lineinfile:
    path: /etc/elasticsearch/elasticsearch.yml
    regexp: '#network.host:'
    line: 'network.host: localhost'

- name: Adding Port in elasticsearch
  lineinfile:
    path: /etc/elasticsearch/elasticsearch.yml
    regexp: '#http.port: 9200'
    line: 'http.port: 9200'

- name: Starting service
  service:
    name: elasticsearch
    state: started
    enabled: yes

- name: Kibana Install
  dnf:
    name: kibana
    state: present

- name: Adding Port in Kibana
  lineinfile:
    path: /etc/kibana/kibana.yml
    regexp: '#server.port: 5601'
    line: 'server.port: 5601'

- name: Adding Network in Kibana
  lineinfile:
    path: /etc/kibana/kibana.yml
    regexp: '#server.host: "localhost"'
    line: 'server.host: "localhost"'

- name: Adding Elastic in Kibana
  lineinfile:
    path: /etc/kibana/kibana.yml
    regexp: '#elasticsearch.host: ["http://localhost:9200"]'
    line: 'elasticsearch.host: ["http://localhost:9200"]'

- name: Starting Service
  service:
    name: kibana
    state: started
    enabled: yes

- name: Allow traffic port 5601
  firewalld:
    port: 5601/tcp
    permanent: yes
    state: enabled

- name: Reload the service
  command: firewall-cmd --reload

- name: Installing logstasg
  dnf:
    name: logstash
    state: present

- name: Installing logstash
  dnf:
    name: logstash
    state: present

- name: Configure logstash
  copy:
    src: ~/emgerarman-tip/sysad2-12021/1811371/midterm-exam/logstash.conf
    dest: /etc/logstash/conf.d/

- name: Starting Service
  service:
    name: logstash
    state: started
    enabled: yes
